{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskapp_db;Username=postgres;Password=240309"
  },
  "Jwt": {
    "Key": "TaskAppAPI_SuperSecret_Key_2026_123456"
  }
}